\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Yolov8 Object Detection Architecture}}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Intersection over Union (IoU)}}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Example of Non-Maximum Suppression }}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces Samples of Dataset: Motorcycle, person with no helmet, person with wrong helmet use, person with proper helmet and not motorcycle.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Prototype of Flowchart}}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Theoretical Framework of the Helmet Compliance Detection }}}{46}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Barred spiral galaxy NGC 1300}}{51}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Barred spiral galaxy NGC 1300}}{53}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
