[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[333] biber-MSWIN64:340> INFO - === 
[407] Biber.pm:419> INFO - Reading 'thesis.bcf'
[876] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[876] Biber.pm:979> INFO - Found 5 citekeys in bib section 1
[877] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[877] Biber.pm:979> INFO - Found 2 citekeys in bib section 2
[877] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[877] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[877] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[878] Biber.pm:979> INFO - Found 0 citekeys in bib section 4
[878] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[878] Biber.pm:979> INFO - Found 0 citekeys in bib section 5
[878] Biber.pm:976> INFO - Using all citekeys in bib section 0
[960] Biber.pm:4419> INFO - Processing section 0
[987] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1078] bibtex.pm:1713> INFO - LaTeX decoding ...
[1113] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1237] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1237] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1267] Biber.pm:4419> INFO - Processing section 1
[1267] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 1
[1358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1358] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1359] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1370] Biber.pm:4419> INFO - Processing section 2
[1370] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 2
[1451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1451] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1451] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1457] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1471] bbl.pm:763> INFO - Output to thesis.bbl
