\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Yolov8 Object Detection Architecture}}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Intersection over Union (IoU)}}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Example of Non-Maximum Suppression }}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces Samples of Dataset: Motorcycle, person with no helmet, person with wrong helmet use, person with proper helmet and not motorcycle.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Prototype of Flowchart}}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Theoretical Framework of the Helmet Compliance Detection }}}{46}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Examples of Datasets.}}{51}{figure.caption.44}%
\contentsline {figure}{\numberline {8}{\ignorespaces Data Pre-processing}}{52}{figure.caption.46}%
\contentsline {figure}{\numberline {9}{\ignorespaces Model Training}}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {10}{\ignorespaces Model Evaluation}}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {11}{\ignorespaces Training Results}}{55}{figure.caption.52}%
\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix}}{56}{figure.caption.54}%
\contentsline {figure}{\numberline {13}{\ignorespaces Dataset Visualization}}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {14}{\ignorespaces Box Curve Results}}{58}{figure.caption.58}%
\contentsline {figure}{\numberline {15}{\ignorespaces Detection Results}}{59}{figure.caption.59}%
\contentsline {figure}{\numberline {16}{\ignorespaces Helmet Detection}}{61}{figure.caption.62}%
\contentsline {figure}{\numberline {17}{\ignorespaces Real Time Violation Alert}}{62}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Barred spiral galaxy NGC 1300}}{64}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
