\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Black-body radiation ddd dddd dddd}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {2}{\ignorespaces Barred spiral galaxy NGC 1300}}{17}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Barred spiral galaxy NGC 1300}}{18}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Barred spiral galaxy NGC 1300}}{19}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Barred spiral galaxy NGC 1300}}{20}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
