[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[151] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'thesis.bcf'
[360] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[361] Biber.pm:979> INFO - Found 23 citekeys in bib section 1
[361] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[361] Biber.pm:979> INFO - Found 1 citekeys in bib section 2
[361] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[361] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[361] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[361] Biber.pm:979> INFO - Found 0 citekeys in bib section 4
[361] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[420] Biber.pm:979> INFO - Found 0 citekeys in bib section 5
[420] Biber.pm:976> INFO - Using all citekeys in bib section 0
[468] Biber.pm:4419> INFO - Processing section 0
[482] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[553] bibtex.pm:1713> INFO - LaTeX decoding ...
[636] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1103] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1103] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1193] Biber.pm:4419> INFO - Processing section 1
[1193] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 1
[1407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1408] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1408] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1439] Biber.pm:4419> INFO - Processing section 2
[1439] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 2
[1486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1486] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1486] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1488] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1547] bbl.pm:763> INFO - Output to thesis.bbl
[1548] Biber.pm:131> WARN - Duplicate entry key: 'satheesh2024automated' in file 'references.bib', skipping ...
[1548] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'BritannicaLaw' is not an integer - this will probably not sort properly.
[1548] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'BritannicaTraffic' is not an integer - this will probably not sort properly.
[1548] Biber.pm:131> WARN - legacy month field 'April' in entry 'Varghese2024' is not an integer - this will probably not sort properly.
[1548] Biber.pm:131> WARN - legacy month field 'December' in entry 'Kumar2023' is not an integer - this will probably not sort properly.
[1548] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 4, warning: 2 characters of junk seen at toplevel
[1548] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 12, warning: 2 characters of junk seen at toplevel
[1548] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 20, warning: 2 characters of junk seen at toplevel
[1548] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 32, warning: 2 characters of junk seen at toplevel
[1548] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 43, warning: 2 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 51, warning: 2 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 59, warning: 2 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 67, warning: 2 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 75, warning: 2 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 84, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 93, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 102, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 111, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 122, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 133, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 142, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 153, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 161, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 168, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 175, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 182, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 190, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 199, warning: 3 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 488, warning: 2 characters of junk seen at toplevel
[1549] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 499, warning: 2 characters of junk seen at toplevel
[1550] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\admin\AppData\Local\Temp\biber_tmp_M1SN\33e59b5ca9ec342068223d604c3f8d55_16252.utf8, line 509, warning: 2 characters of junk seen at toplevel
[1550] Biber.pm:131> WARN - legacy month field 'December' in entry 'Kumar2023' is not an integer - this will probably not sort properly.
[1550] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'BritannicaLaw' is not an integer - this will probably not sort properly.
[1550] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'BritannicaTraffic' is not an integer - this will probably not sort properly.
[1550] Biber.pm:131> WARN - I didn't find a database entry for 'Deng2009' (section 1)
[1550] Biber.pm:133> INFO - WARNINGS: 35
