% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Cormen2009}{book}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorbibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb https://archive.org/details/introduction-to-algorithms-third-edition-2009
      \endverb
      \verb{url}
      \verb https://archive.org/details/introduction-to-algorithms-third-edition-2009
      \endverb
    \endentry
    \entry{Deng2009}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{990420f755e01028377fcad1464c9706}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorbibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authornamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{ImageNet: A Large-Scale Hierarchical Image Database}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2009.5206848
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/5206848
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/5206848
      \endverb
    \endentry
    \entry{BritannicaLaw}{misc}{}
      \name{author}{1}{}{%
        {{hash=a93aaf3420271bea911f554aed046069}{%
           family={{Encyclopaedia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhash}{a93aaf3420271bea911f554aed046069}
      \strng{bibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorbibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authornamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhash}{a93aaf3420271bea911f554aed046069}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Law enforcement}
      \field{year}{n.d.}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.britannica.com/topic/law-enforcement
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/law-enforcement
      \endverb
    \endentry
    \entry{BritannicaTraffic}{misc}{}
      \name{author}{1}{}{%
        {{hash=a93aaf3420271bea911f554aed046069}{%
           family={{Encyclopaedia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhash}{a93aaf3420271bea911f554aed046069}
      \strng{bibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorbibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authornamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhash}{a93aaf3420271bea911f554aed046069}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Traffic control}
      \field{year}{n.d.}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.britannica.com/technology/traffic-control
      \endverb
      \verb{url}
      \verb https://www.britannica.com/technology/traffic-control
      \endverb
    \endentry
    \entry{Godbole2024}{article}{}
      \name{author}{4}{}{%
        {{hash=b18d51dcfca4612fc063e3d1de7c9591}{%
           family={Godbole},
           familyi={G\bibinitperiod},
           given={Tanmayee},
           giveni={T\bibinitperiod}}}%
        {{hash=26f08026f7cf8800749eec0b41efe1b2}{%
           family={Sapkal},
           familyi={S\bibinitperiod},
           given={Purva},
           giveni={P\bibinitperiod}}}%
        {{hash=4442e0fed6480222038f973ac6bec93a}{%
           family={Malapure},
           familyi={M\bibinitperiod},
           given={Sujal},
           giveni={S\bibinitperiod}}}%
        {{hash=fd6ad758776c0dd729f6c10fe9156180}{%
           family={Ganbavale},
           familyi={G\bibinitperiod},
           given={Shrihari},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{679798a417491514728f9328d4d43219}
      \strng{fullhash}{5b070fa70589db659e75893d1b539846}
      \strng{bibnamehash}{5b070fa70589db659e75893d1b539846}
      \strng{authorbibnamehash}{5b070fa70589db659e75893d1b539846}
      \strng{authornamehash}{679798a417491514728f9328d4d43219}
      \strng{authorfullhash}{5b070fa70589db659e75893d1b539846}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Research in Applied Science and Engineering Technology (IJRASET)}
      \field{title}{Safe Rider: Helmet Detection Using Machine Learning and Open CV}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ijraset.com/best-journal/safe-rider-helmet-detection-using-machine-learning-and-open-cv
      \endverb
      \verb{url}
      \verb https://www.ijraset.com/best-journal/safe-rider-helmet-detection-using-machine-learning-and-open-cv
      \endverb
    \endentry
    \entry{Gonzalez2018}{book}{}
      \name{author}{2}{}{%
        {{hash=07713b8c79fe78ffaf9ab728a5f3ce88}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f7e4f4ce32d8e1ac04f7ee5eefcabe8f}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{bibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorbibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authornamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhash}{629c2754a63b62c1f205866b8ab085f9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Digital Image Processing}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.pearson.com/store/p/digital-image-processing/P100000006584
      \endverb
      \verb{url}
      \verb https://www.pearson.com/store/p/digital-image-processing/P100000006584
      \endverb
    \endentry
    \entry{Goodfellow2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.deeplearningbook.org/
      \endverb
      \verb{url}
      \verb https://www.deeplearningbook.org/
      \endverb
    \endentry
    \entry{HarmsRingdahl2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9e3a8f2f7646dc4b84957ae102f86772}{%
           family={Harms-Ringdahl},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IRS Riskhantering AB}%
      }
      \strng{namehash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{fullhash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{bibnamehash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{authorbibnamehash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{authornamehash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{authorfullhash}{9e3a8f2f7646dc4b84957ae102f86772}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to Safety Analysis for Accident Prevention}
      \field{year}{2013}
      \true{nocite}
      \verb{urlraw}
      \verb https://irisk.se/sabook/SA-book1.pdf
      \endverb
      \verb{url}
      \verb https://irisk.se/sabook/SA-book1.pdf
      \endverb
    \endentry
    \entry{Hayat2022}{article}{}
      \name{author}{2}{}{%
        {{hash=9e77e07abc509589b61f51a4b22f6b21}{%
           family={Hayat},
           familyi={H\bibinitperiod},
           given={Ahatsham},
           giveni={A\bibinitperiod}}}%
        {{hash=e1304ce4c49a7d34bcd60ebda9cad776}{%
           family={Morgado-Dias},
           familyi={M\bibinithyphendelim D\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{fullhash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{bibnamehash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{authorbibnamehash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{authornamehash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{authorfullhash}{60ed57f9ad62db6c556b46a3922a8ade}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{16}
      \field{title}{Deep Learning-Based Automatic Safety Helmet Detection System for Construction Safety}
      \field{volume}{12}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{8268}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app12168268
      \endverb
    \endentry
    \entry{Kim2022}{article}{}
      \name{author}{3}{}{%
        {{hash=b7bad4ce179c52814f1b880d738f7628}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyunduk},
           giveni={H\bibinitperiod}}}%
        {{hash=0b5b88e494f89c8ae81c4d7432c5d167}{%
           family={Sohn},
           familyi={S\bibinitperiod},
           given={Myoung-Kyu},
           giveni={M\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=b811c7116c8dfbe28ab46247ed80f959}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sang-Heon},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d072426840fe171915ed1d1cf287f800}
      \strng{fullhash}{49cf61e419a174a24621a681e7eb420a}
      \strng{bibnamehash}{49cf61e419a174a24621a681e7eb420a}
      \strng{authorbibnamehash}{49cf61e419a174a24621a681e7eb420a}
      \strng{authornamehash}{d072426840fe171915ed1d1cf287f800}
      \strng{authorfullhash}{49cf61e419a174a24621a681e7eb420a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Information Processing Systems}
      \field{number}{3}
      \field{title}{Development of a Real-Time Automatic Passenger Counting System using Head Detection Based on Deep Learning}
      \field{volume}{18}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{428\bibrangedash 442}
      \range{pages}{15}
      \verb{doi}
      \verb 10.3745/JIPS.04.0246
      \endverb
    \endentry
    \entry{Kumar2023}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=990308786c0c28bf822d9eac8419a24c}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Raman},
           giveni={R\bibinitperiod}}}%
        {{hash=29fc5616e8dbd3ab420b6cfe520993b5}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Yogendra},
           giveni={Y\bibinitperiod}}}%
        {{hash=84bb49822cb72784052373c105f1635b}{%
           family={Alkhayyat},
           familyi={A\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=3e004215f54616b4f538c649a1f740c4}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Lovneesh},
           giveni={L\bibinitperiod}}}%
        {{hash=77f3b030d279d9a648ac30f810d464d5}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Ankita},
           giveni={A\bibinitperiod}}}%
        {{hash=18babdba58a45e66a3c7fe2db2d0ee48}{%
           family={Dogra},
           familyi={D\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{e210636215a6d6f06919c8e1aa2ebd90}
      \strng{fullhash}{ae09cea44b162f206edfc8f0869ea5e4}
      \strng{bibnamehash}{ae09cea44b162f206edfc8f0869ea5e4}
      \strng{authorbibnamehash}{ae09cea44b162f206edfc8f0869ea5e4}
      \strng{authornamehash}{e210636215a6d6f06919c8e1aa2ebd90}
      \strng{authorfullhash}{ae09cea44b162f206edfc8f0869ea5e4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Intelligent Systems Design and Applications}
      \field{month}{12}
      \field{title}{Vision-Based Safety Identification and Monitoring System Using TensorFlow}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{369\bibrangedash 375}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-031-64650-8_36
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-031-64650-8_36
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-031-64650-8_36
      \endverb
    \endentry
    \entry{Maddi2023}{article}{}
      \name{author}{1}{}{%
        {{hash=c475760cb7e5df3cabb8ccdd85d3c90b}{%
           family={Maddi},
           familyi={M\bibinitperiod},
           given={Hema\bibnamedelima Latha},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{fullhash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{bibnamehash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{authorbibnamehash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{authornamehash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{authorfullhash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Manuscript}
      \field{title}{Advanced Computer Vision-Based Surveillance System for Helmet Detection and Triple Rider Identification on Motorcycles using Machine Learning}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://Advanced_Computer_Vision-Based_Surveillance_System_for_Helmet_Detection_and_Triple_Rider_Identification_on_Motorcycles_using_Machine_Learning
      \endverb
      \verb{url}
      \verb https://Advanced_Computer_Vision-Based_Surveillance_System_for_Helmet_Detection_and_Triple_Rider_Identification_on_Motorcycles_using_Machine_Learning
      \endverb
    \endentry
    \entry{MerriamHelmet}{misc}{}
      \name{author}{1}{}{%
        {{hash=4fd83033554a794212a177de8a7c6bdd}{%
           family={{Merriam-Webster}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{fullhash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{bibnamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorbibnamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authornamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorfullhash}{4fd83033554a794212a177de8a7c6bdd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Merriam-Webster.com Dictionary}
      \field{title}{Helmet}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/helmet
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/helmet
      \endverb
    \endentry
    \entry{MMDA2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=9fc4a0eaca623ce5f7db9b6792bb48a7}{%
           family={{Metropolitan Manila Development Authority}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{fullhash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{bibnamehash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{authorbibnamehash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{authornamehash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{authorfullhash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Inquirer.net News}
      \field{title}{MMDA logs 17.3\% increase in motorcycle-related crashes in 2023}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://newsinfo.inquirer.net/1927991/mmda-logs-17-3-increase-in-motorcycle-related-crashes-in-2023
      \endverb
      \verb{url}
      \verb https://newsinfo.inquirer.net/1927991/mmda-logs-17-3-increase-in-motorcycle-related-crashes-in-2023
      \endverb
    \endentry
    \entry{OxfordRef}{misc}{}
      \name{author}{1}{}{%
        {{hash=649fac72be6a1d586776c9e19d4b4764}{%
           family={{Oxford Reference}},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{fullhash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{bibnamehash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{authorbibnamehash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{authornamehash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{authorfullhash}{649fac72be6a1d586776c9e19d4b4764}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{In \textit{A Dictionary of Public Health}}
      \field{title}{Road safety}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.oxfordreference.com/display/10.1093/acref/9780199218707.001.0001/acref-9780199218707-e-3052
      \endverb
      \verb{url}
      \verb https://www.oxfordreference.com/display/10.1093/acref/9780199218707.001.0001/acref-9780199218707-e-3052
      \endverb
    \endentry
    \entry{Redmon2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authorbibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1506.02640
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1506.02640
      \endverb
    \endentry
    \entry{Republic2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=efd78c185e8fb0afd502f4df8426976c}{%
           family={{Republic of the Philippines}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{fullhash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{bibnamehash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{authorbibnamehash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{authornamehash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{authorfullhash}{efd78c185e8fb0afd502f4df8426976c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Official Law}
      \field{title}{Republic Act No. 10054 - Motorcycle Helmet Act of 2009}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb https://ltoportal.ph/ra-10054-motorcycle-helmet-act-philippines/
      \endverb
      \verb{url}
      \verb https://ltoportal.ph/ra-10054-motorcycle-helmet-act-philippines/
      \endverb
    \endentry
    \entry{Russell2021}{book}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://aima.cs.berkeley.edu/
      \endverb
      \verb{url}
      \verb https://aima.cs.berkeley.edu/
      \endverb
    \endentry
    \entry{Said2024}{article}{}
      \name{author}{8}{}{%
        {{hash=8749299ca62dd6533c6a11f040bc031d}{%
           family={Said},
           familyi={S\bibinitperiod},
           given={Yahia},
           giveni={Y\bibinitperiod}}}%
        {{hash=85ffdef160bef666d676ca4fe855f5c5}{%
           family={Alassaf},
           familyi={A\bibinitperiod},
           given={Yahya},
           giveni={Y\bibinitperiod}}}%
        {{hash=72c92fbee9575ac27f8f5015c909105e}{%
           family={Ghodhbani},
           familyi={G\bibinitperiod},
           given={Refka},
           giveni={R\bibinitperiod}}}%
        {{hash=12ea0502ff9d847e2794fc539c2098ed}{%
           family={Alsariera},
           familyi={A\bibinitperiod},
           given={Yazan\bibnamedelima Ahmad},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0a9cf8c4b0690416e97b025c87f042b0}{%
           family={Saidani},
           familyi={S\bibinitperiod},
           given={Taoufik},
           giveni={T\bibinitperiod}}}%
        {{hash=0a5d386076c8e83743df7ea4cd995366}{%
           family={Rhaiem},
           familyi={R\bibinitperiod},
           given={Olfa\bibnamedelima Ben},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=28aca36d26cbe6ce8adbb6dbb544ea25}{%
           family={Makhdoum},
           familyi={M\bibinitperiod},
           given={Mohamad\bibnamedelima Khaled},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1a40c25953ece9c8bc9d6ddc7e585ac4}{%
           family={Hleili},
           familyi={H\bibinitperiod},
           given={Manel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7eb36d8bfc646c5e6a3b0cc5b18cf61}
      \strng{fullhash}{eb0c2d8f5524a32b0bf3e9c3f78248b3}
      \strng{bibnamehash}{eb0c2d8f5524a32b0bf3e9c3f78248b3}
      \strng{authorbibnamehash}{eb0c2d8f5524a32b0bf3e9c3f78248b3}
      \strng{authornamehash}{f7eb36d8bfc646c5e6a3b0cc5b18cf61}
      \strng{authorfullhash}{eb0c2d8f5524a32b0bf3e9c3f78248b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CMES-Computer Modeling in Engineering \& Sciences}
      \field{number}{1}
      \field{title}{AI-Based Helmet Violation Detection for Traffic Management System}
      \field{volume}{141}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.32604/cmes.2024.052369
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.32604/cmes.2024.052369
      \endverb
      \verb{url}
      \verb https://doi.org/10.32604/cmes.2024.052369
      \endverb
    \endentry
    \entry{Szeliski2010}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2010}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-1-84882-935-0
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-1-84882-935-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-1-84882-935-0
      \endverb
    \endentry
    \entry{Thakur2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=1e3687564846a9cceec3c58f77a1335a}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={Vikash\bibnamedelima Kumar},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{fullhash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{bibnamehash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{authorbibnamehash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{authornamehash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{authorfullhash}{1e3687564846a9cceec3c58f77a1335a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Medium}
      \field{title}{Enhancing Safety: A Computer Vision Approach to Helmet Detection}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/@vkt08/enhancing-safety-a-computer-vision-approach-to-helmet-detection-c5a48a7275d2
      \endverb
      \verb{url}
      \verb https://medium.com/@vkt08/enhancing-safety-a-computer-vision-approach-to-helmet-detection-c5a48a7275d2
      \endverb
    \endentry
    \entry{Tian2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bc421e5244d81fc563e27ed9bfb33faf}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c9dfde0abc474bbdfcf4e274fd49a3f9}
      \strng{fullhash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{bibnamehash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{authorbibnamehash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{authornamehash}{c9dfde0abc474bbdfcf4e274fd49a3f9}
      \strng{authorfullhash}{cae85ea7826c1ed3ab79032accd1201f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{title}{FCOS: Fully Convolutional One-Stage Object Detection}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{9627\bibrangedash 9636}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICCV.2019.00972
      \endverb
    \endentry
    \entry{WHO2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Fact sheet}
      \field{title}{Helmet use saves lives}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{anyt/global//global/global}
    \entry{Cormen2009}{book}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorbibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://archive.org/details/introduction-to-algorithms-third-edition-2009
      \endverb
      \verb{url}
      \verb https://archive.org/details/introduction-to-algorithms-third-edition-2009
      \endverb
    \endentry
    \entry{Deng2009}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{990420f755e01028377fcad1464c9706}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorbibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authornamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{ImageNet: A Large-Scale Hierarchical Image Database}
      \field{year}{2009}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2009.5206848
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/5206848
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/5206848
      \endverb
    \endentry
    \entry{BritannicaLaw}{misc}{}
      \name{author}{1}{}{%
        {{hash=a93aaf3420271bea911f554aed046069}{%
           family={{Encyclopaedia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhash}{a93aaf3420271bea911f554aed046069}
      \strng{bibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorbibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authornamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhash}{a93aaf3420271bea911f554aed046069}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Law enforcement}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://www.britannica.com/topic/law-enforcement
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/law-enforcement
      \endverb
    \endentry
    \entry{BritannicaTraffic}{misc}{}
      \name{author}{1}{}{%
        {{hash=a93aaf3420271bea911f554aed046069}{%
           family={{Encyclopaedia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhash}{a93aaf3420271bea911f554aed046069}
      \strng{bibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorbibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authornamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhash}{a93aaf3420271bea911f554aed046069}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Traffic control}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://www.britannica.com/technology/traffic-control
      \endverb
      \verb{url}
      \verb https://www.britannica.com/technology/traffic-control
      \endverb
    \endentry
    \entry{Godbole2024}{article}{}
      \name{author}{4}{}{%
        {{hash=b18d51dcfca4612fc063e3d1de7c9591}{%
           family={Godbole},
           familyi={G\bibinitperiod},
           given={Tanmayee},
           giveni={T\bibinitperiod}}}%
        {{hash=26f08026f7cf8800749eec0b41efe1b2}{%
           family={Sapkal},
           familyi={S\bibinitperiod},
           given={Purva},
           giveni={P\bibinitperiod}}}%
        {{hash=4442e0fed6480222038f973ac6bec93a}{%
           family={Malapure},
           familyi={M\bibinitperiod},
           given={Sujal},
           giveni={S\bibinitperiod}}}%
        {{hash=fd6ad758776c0dd729f6c10fe9156180}{%
           family={Ganbavale},
           familyi={G\bibinitperiod},
           given={Shrihari},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{679798a417491514728f9328d4d43219}
      \strng{fullhash}{5b070fa70589db659e75893d1b539846}
      \strng{bibnamehash}{5b070fa70589db659e75893d1b539846}
      \strng{authorbibnamehash}{5b070fa70589db659e75893d1b539846}
      \strng{authornamehash}{679798a417491514728f9328d4d43219}
      \strng{authorfullhash}{5b070fa70589db659e75893d1b539846}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Research in Applied Science and Engineering Technology (IJRASET)}
      \field{title}{Safe Rider: Helmet Detection Using Machine Learning and Open CV}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ijraset.com/best-journal/safe-rider-helmet-detection-using-machine-learning-and-open-cv
      \endverb
      \verb{url}
      \verb https://www.ijraset.com/best-journal/safe-rider-helmet-detection-using-machine-learning-and-open-cv
      \endverb
    \endentry
    \entry{Gonzalez2018}{book}{}
      \name{author}{2}{}{%
        {{hash=07713b8c79fe78ffaf9ab728a5f3ce88}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f7e4f4ce32d8e1ac04f7ee5eefcabe8f}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{bibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorbibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authornamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhash}{629c2754a63b62c1f205866b8ab085f9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Digital Image Processing}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.pearson.com/store/p/digital-image-processing/P100000006584
      \endverb
      \verb{url}
      \verb https://www.pearson.com/store/p/digital-image-processing/P100000006584
      \endverb
    \endentry
    \entry{Goodfellow2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.deeplearningbook.org/
      \endverb
      \verb{url}
      \verb https://www.deeplearningbook.org/
      \endverb
    \endentry
    \entry{HarmsRingdahl2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9e3a8f2f7646dc4b84957ae102f86772}{%
           family={Harms-Ringdahl},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IRS Riskhantering AB}%
      }
      \strng{namehash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{fullhash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{bibnamehash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{authorbibnamehash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{authornamehash}{9e3a8f2f7646dc4b84957ae102f86772}
      \strng{authorfullhash}{9e3a8f2f7646dc4b84957ae102f86772}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to Safety Analysis for Accident Prevention}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://irisk.se/sabook/SA-book1.pdf
      \endverb
      \verb{url}
      \verb https://irisk.se/sabook/SA-book1.pdf
      \endverb
    \endentry
    \entry{Hayat2022}{article}{}
      \name{author}{2}{}{%
        {{hash=9e77e07abc509589b61f51a4b22f6b21}{%
           family={Hayat},
           familyi={H\bibinitperiod},
           given={Ahatsham},
           giveni={A\bibinitperiod}}}%
        {{hash=e1304ce4c49a7d34bcd60ebda9cad776}{%
           family={Morgado-Dias},
           familyi={M\bibinithyphendelim D\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{fullhash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{bibnamehash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{authorbibnamehash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{authornamehash}{60ed57f9ad62db6c556b46a3922a8ade}
      \strng{authorfullhash}{60ed57f9ad62db6c556b46a3922a8ade}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{16}
      \field{title}{Deep Learning-Based Automatic Safety Helmet Detection System for Construction Safety}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{8268}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app12168268
      \endverb
    \endentry
    \entry{Kim2022}{article}{}
      \name{author}{3}{}{%
        {{hash=b7bad4ce179c52814f1b880d738f7628}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyunduk},
           giveni={H\bibinitperiod}}}%
        {{hash=0b5b88e494f89c8ae81c4d7432c5d167}{%
           family={Sohn},
           familyi={S\bibinitperiod},
           given={Myoung-Kyu},
           giveni={M\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=b811c7116c8dfbe28ab46247ed80f959}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sang-Heon},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d072426840fe171915ed1d1cf287f800}
      \strng{fullhash}{49cf61e419a174a24621a681e7eb420a}
      \strng{bibnamehash}{49cf61e419a174a24621a681e7eb420a}
      \strng{authorbibnamehash}{49cf61e419a174a24621a681e7eb420a}
      \strng{authornamehash}{d072426840fe171915ed1d1cf287f800}
      \strng{authorfullhash}{49cf61e419a174a24621a681e7eb420a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Information Processing Systems}
      \field{number}{3}
      \field{title}{Development of a Real-Time Automatic Passenger Counting System using Head Detection Based on Deep Learning}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{428\bibrangedash 442}
      \range{pages}{15}
      \verb{doi}
      \verb 10.3745/JIPS.04.0246
      \endverb
    \endentry
    \entry{Kumar2023}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=990308786c0c28bf822d9eac8419a24c}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Raman},
           giveni={R\bibinitperiod}}}%
        {{hash=29fc5616e8dbd3ab420b6cfe520993b5}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Yogendra},
           giveni={Y\bibinitperiod}}}%
        {{hash=84bb49822cb72784052373c105f1635b}{%
           family={Alkhayyat},
           familyi={A\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=3e004215f54616b4f538c649a1f740c4}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Lovneesh},
           giveni={L\bibinitperiod}}}%
        {{hash=77f3b030d279d9a648ac30f810d464d5}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Ankita},
           giveni={A\bibinitperiod}}}%
        {{hash=18babdba58a45e66a3c7fe2db2d0ee48}{%
           family={Dogra},
           familyi={D\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{e210636215a6d6f06919c8e1aa2ebd90}
      \strng{fullhash}{ae09cea44b162f206edfc8f0869ea5e4}
      \strng{bibnamehash}{ae09cea44b162f206edfc8f0869ea5e4}
      \strng{authorbibnamehash}{ae09cea44b162f206edfc8f0869ea5e4}
      \strng{authornamehash}{e210636215a6d6f06919c8e1aa2ebd90}
      \strng{authorfullhash}{ae09cea44b162f206edfc8f0869ea5e4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Intelligent Systems Design and Applications}
      \field{month}{12}
      \field{title}{Vision-Based Safety Identification and Monitoring System Using TensorFlow}
      \field{year}{2023}
      \field{pages}{369\bibrangedash 375}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-031-64650-8_36
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-031-64650-8_36
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-031-64650-8_36
      \endverb
    \endentry
    \entry{Maddi2023}{article}{}
      \name{author}{1}{}{%
        {{hash=c475760cb7e5df3cabb8ccdd85d3c90b}{%
           family={Maddi},
           familyi={M\bibinitperiod},
           given={Hema\bibnamedelima Latha},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{fullhash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{bibnamehash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{authorbibnamehash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{authornamehash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \strng{authorfullhash}{c475760cb7e5df3cabb8ccdd85d3c90b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Manuscript}
      \field{title}{Advanced Computer Vision-Based Surveillance System for Helmet Detection and Triple Rider Identification on Motorcycles using Machine Learning}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://Advanced_Computer_Vision-Based_Surveillance_System_for_Helmet_Detection_and_Triple_Rider_Identification_on_Motorcycles_using_Machine_Learning
      \endverb
      \verb{url}
      \verb https://Advanced_Computer_Vision-Based_Surveillance_System_for_Helmet_Detection_and_Triple_Rider_Identification_on_Motorcycles_using_Machine_Learning
      \endverb
    \endentry
    \entry{MerriamHelmet}{misc}{}
      \name{author}{1}{}{%
        {{hash=4fd83033554a794212a177de8a7c6bdd}{%
           family={{Merriam-Webster}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{fullhash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{bibnamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorbibnamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authornamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorfullhash}{4fd83033554a794212a177de8a7c6bdd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Merriam-Webster.com Dictionary}
      \field{title}{Helmet}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/helmet
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/helmet
      \endverb
    \endentry
    \entry{MMDA2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=9fc4a0eaca623ce5f7db9b6792bb48a7}{%
           family={{Metropolitan Manila Development Authority}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{fullhash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{bibnamehash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{authorbibnamehash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{authornamehash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \strng{authorfullhash}{9fc4a0eaca623ce5f7db9b6792bb48a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Inquirer.net News}
      \field{title}{MMDA logs 17.3\% increase in motorcycle-related crashes in 2023}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://newsinfo.inquirer.net/1927991/mmda-logs-17-3-increase-in-motorcycle-related-crashes-in-2023
      \endverb
      \verb{url}
      \verb https://newsinfo.inquirer.net/1927991/mmda-logs-17-3-increase-in-motorcycle-related-crashes-in-2023
      \endverb
    \endentry
    \entry{OxfordRef}{misc}{}
      \name{author}{1}{}{%
        {{hash=649fac72be6a1d586776c9e19d4b4764}{%
           family={{Oxford Reference}},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{fullhash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{bibnamehash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{authorbibnamehash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{authornamehash}{649fac72be6a1d586776c9e19d4b4764}
      \strng{authorfullhash}{649fac72be6a1d586776c9e19d4b4764}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{In \textit{A Dictionary of Public Health}}
      \field{title}{Road safety}
      \verb{urlraw}
      \verb https://www.oxfordreference.com/display/10.1093/acref/9780199218707.001.0001/acref-9780199218707-e-3052
      \endverb
      \verb{url}
      \verb https://www.oxfordreference.com/display/10.1093/acref/9780199218707.001.0001/acref-9780199218707-e-3052
      \endverb
    \endentry
    \entry{Redmon2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authorbibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{year}{2020}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1506.02640
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1506.02640
      \endverb
    \endentry
    \entry{Republic2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=efd78c185e8fb0afd502f4df8426976c}{%
           family={{Republic of the Philippines}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{fullhash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{bibnamehash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{authorbibnamehash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{authornamehash}{efd78c185e8fb0afd502f4df8426976c}
      \strng{authorfullhash}{efd78c185e8fb0afd502f4df8426976c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Official Law}
      \field{title}{Republic Act No. 10054 - Motorcycle Helmet Act of 2009}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://ltoportal.ph/ra-10054-motorcycle-helmet-act-philippines/
      \endverb
      \verb{url}
      \verb https://ltoportal.ph/ra-10054-motorcycle-helmet-act-philippines/
      \endverb
    \endentry
    \entry{Russell2021}{book}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://aima.cs.berkeley.edu/
      \endverb
      \verb{url}
      \verb https://aima.cs.berkeley.edu/
      \endverb
    \endentry
    \entry{Said2024}{article}{}
      \name{author}{8}{}{%
        {{hash=8749299ca62dd6533c6a11f040bc031d}{%
           family={Said},
           familyi={S\bibinitperiod},
           given={Yahia},
           giveni={Y\bibinitperiod}}}%
        {{hash=85ffdef160bef666d676ca4fe855f5c5}{%
           family={Alassaf},
           familyi={A\bibinitperiod},
           given={Yahya},
           giveni={Y\bibinitperiod}}}%
        {{hash=72c92fbee9575ac27f8f5015c909105e}{%
           family={Ghodhbani},
           familyi={G\bibinitperiod},
           given={Refka},
           giveni={R\bibinitperiod}}}%
        {{hash=12ea0502ff9d847e2794fc539c2098ed}{%
           family={Alsariera},
           familyi={A\bibinitperiod},
           given={Yazan\bibnamedelima Ahmad},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0a9cf8c4b0690416e97b025c87f042b0}{%
           family={Saidani},
           familyi={S\bibinitperiod},
           given={Taoufik},
           giveni={T\bibinitperiod}}}%
        {{hash=0a5d386076c8e83743df7ea4cd995366}{%
           family={Rhaiem},
           familyi={R\bibinitperiod},
           given={Olfa\bibnamedelima Ben},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=28aca36d26cbe6ce8adbb6dbb544ea25}{%
           family={Makhdoum},
           familyi={M\bibinitperiod},
           given={Mohamad\bibnamedelima Khaled},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1a40c25953ece9c8bc9d6ddc7e585ac4}{%
           family={Hleili},
           familyi={H\bibinitperiod},
           given={Manel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7eb36d8bfc646c5e6a3b0cc5b18cf61}
      \strng{fullhash}{eb0c2d8f5524a32b0bf3e9c3f78248b3}
      \strng{bibnamehash}{eb0c2d8f5524a32b0bf3e9c3f78248b3}
      \strng{authorbibnamehash}{eb0c2d8f5524a32b0bf3e9c3f78248b3}
      \strng{authornamehash}{f7eb36d8bfc646c5e6a3b0cc5b18cf61}
      \strng{authorfullhash}{eb0c2d8f5524a32b0bf3e9c3f78248b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CMES-Computer Modeling in Engineering \& Sciences}
      \field{number}{1}
      \field{title}{AI-Based Helmet Violation Detection for Traffic Management System}
      \field{volume}{141}
      \field{year}{2024}
      \verb{doi}
      \verb 10.32604/cmes.2024.052369
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.32604/cmes.2024.052369
      \endverb
      \verb{url}
      \verb https://doi.org/10.32604/cmes.2024.052369
      \endverb
    \endentry
    \entry{Szeliski2010}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/978-1-84882-935-0
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-1-84882-935-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-1-84882-935-0
      \endverb
    \endentry
    \entry{Thakur2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=1e3687564846a9cceec3c58f77a1335a}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={Vikash\bibnamedelima Kumar},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{fullhash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{bibnamehash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{authorbibnamehash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{authornamehash}{1e3687564846a9cceec3c58f77a1335a}
      \strng{authorfullhash}{1e3687564846a9cceec3c58f77a1335a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Medium}
      \field{title}{Enhancing Safety: A Computer Vision Approach to Helmet Detection}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://medium.com/@vkt08/enhancing-safety-a-computer-vision-approach-to-helmet-detection-c5a48a7275d2
      \endverb
      \verb{url}
      \verb https://medium.com/@vkt08/enhancing-safety-a-computer-vision-approach-to-helmet-detection-c5a48a7275d2
      \endverb
    \endentry
    \entry{Tian2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bc421e5244d81fc563e27ed9bfb33faf}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c9dfde0abc474bbdfcf4e274fd49a3f9}
      \strng{fullhash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{bibnamehash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{authorbibnamehash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{authornamehash}{c9dfde0abc474bbdfcf4e274fd49a3f9}
      \strng{authorfullhash}{cae85ea7826c1ed3ab79032accd1201f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{title}{FCOS: Fully Convolutional One-Stage Object Detection}
      \field{year}{2019}
      \field{pages}{9627\bibrangedash 9636}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICCV.2019.00972
      \endverb
    \endentry
    \entry{WHO2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Fact sheet}
      \field{title}{Helmet use saves lives}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

