\contentsline {chapter}{Approval Page}{i}{section*.1}%
\contentsline {chapter}{Panel of Examiners}{ii}{section*.1}%
\contentsline {chapter}{Dedication}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iv}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.1}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{Background of the Problem}{1}{section*.7}%
\contentsline {section}{Statement of the Problem}{4}{section*.8}%
\contentsline {section}{Objectives of the Study}{5}{section*.9}%
\contentsline {subsection}{General Objective}{5}{subsection*.10}%
\contentsline {subsection}{Specific Objectives}{5}{subsection*.11}%
\contentsline {section}{Significance of the Study}{6}{section*.12}%
\contentsline {section}{Scope and Limitation}{7}{section*.13}%
\contentsline {section}{Project Dictionary}{8}{section*.14}%
\contentsline {section}{\centering Notes}{12}{section*.14}%
\contentsline {chapter}{\numberline {2}Related Literature and Studies}{15}{chapter.2}%
\contentsline {subsection}{Helmet Detection using Computer Vision}{15}{subsection*.15}%
\contentsline {subsection}{Object Detection Models and Image Processing Techniques}{17}{subsection*.16}%
\contentsline {subsubsection}{Vehicle Classification}{19}{subsubsection*.17}%
\contentsline {subsubsection}{Passenger Counting}{20}{subsubsection*.18}%
\contentsline {subsubsection}{Evaluation Metrics of YOLOv8}{21}{subsubsection*.19}%
\contentsline {section}{Synthesis of the State-of-the-Art}{22}{section*.20}%
\contentsline {section}{Gap Bridged of the Study}{25}{section*.21}%
\contentsline {section}{\centering Notes}{26}{section*.21}%
\contentsline {chapter}{\numberline {3}Methodology}{30}{chapter.3}%
\contentsline {subsection}{Data Collection}{40}{subsection*.27}%
\contentsline {subsection}{Data Preprocessing}{40}{subsection*.28}%
\contentsline {subsection}{Model Training}{40}{subsection*.29}%
\contentsline {subsection}{Vehicle Filtering}{41}{subsection*.30}%
\contentsline {subsection}{Helmet Detection}{41}{subsection*.31}%
\contentsline {subsection}{Real-time Monitoring}{41}{subsection*.32}%
\contentsline {subsection}{Real-time Violation Alert}{41}{subsection*.33}%
\contentsline {subsection}{Confusion Matrix:}{45}{subsection*.35}%
\contentsline {subsection}{Computer Vision Theory}{47}{subsection*.38}%
\contentsline {subsection}{Automated Law Enforcement Theory}{47}{subsection*.39}%
\contentsline {subsection}{Surveillance Theory}{47}{subsection*.40}%
\contentsline {subsection}{Real-Time Embedded Systems Theory}{48}{subsection*.41}%
\contentsline {section}{\centering Notes}{49}{subsection*.41}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{50}{chapter.4}%
\contentsline {section}{Data Collection}{50}{section*.42}%
\contentsline {subsection}{Data Gathering}{50}{subsection*.43}%
\contentsline {subsection}{Data Pre-Processing}{52}{subsection*.45}%
\contentsline {section}{Model Training and Evaluation}{53}{section*.47}%
\contentsline {subsubsection}{Model Evaluation}{54}{subsubsection*.49}%
\contentsline {subsubsection}{Training Results}{54}{subsubsection*.51}%
\contentsline {subsubsection}{Confusion Matrix}{55}{subsubsection*.53}%
\contentsline {subsubsection}{Dataset Visualization}{56}{subsubsection*.55}%
\contentsline {subsubsection}{Box Curve}{58}{subsubsection*.57}%
\contentsline {subsection}{Vehicle Filtering}{60}{subsection*.60}%
\contentsline {subsection}{Helmet Detection}{60}{subsection*.61}%
\contentsline {subsection}{Real Time Monitoring}{61}{subsection*.63}%
\contentsline {subsection}{Real Time Violation Alert}{61}{subsection*.64}%
\contentsline {chapter}{\numberline {5}Conclusion}{63}{chapter.5}%
\contentsline {chapter}{Bibliography}{65}{section*.67}%
\global \c@tocdepth 1\relax 
\contentsline {chapter}{Appendices}{70}{section*.69}%
\renewcommand {\cftsecpresnum }{Appendix }
\renewcommand {\cftsecnumwidth }{5.75em}
\renewcommand {\cftsecaftersnum }{:}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Language Editing Certification}{71}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Secretary's Certification}{72}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}JOINT AFFIDAVIT OF UNDERTAKING (Plagiarism)}{73}{appendix.a.C}%
\endgroup 
\contentsline {chapter}{Vita}{74}{appendix*.70}%
