\contentsline {chapter}{Approval Page}{i}{section*.1}%
\contentsline {chapter}{Panel of Examiners}{ii}{section*.1}%
\contentsline {chapter}{Dedication}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iv}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.1}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{Background of the Problem}{1}{section*.7}%
\contentsline {section}{Statement of the Problem}{4}{section*.8}%
\contentsline {section}{Objectives of the Study}{5}{section*.9}%
\contentsline {subsection}{General Objective}{5}{subsection*.10}%
\contentsline {subsection}{Specific Objectives}{5}{subsection*.11}%
\contentsline {section}{Significance of the Study}{6}{section*.12}%
\contentsline {section}{Scope and Limitation}{7}{section*.13}%
\contentsline {section}{Project Dictionary}{8}{section*.14}%
\contentsline {chapter}{\numberline {2}Related Literature and Studies}{12}{chapter.2}%
\contentsline {subsection}{Helmet Detection using Computer Vision}{12}{subsection*.15}%
\contentsline {subsection}{Object Detection Models and Image Processing Techniques}{14}{subsection*.16}%
\contentsline {subsubsection}{Vehicle Classification}{16}{subsubsection*.17}%
\contentsline {subsubsection}{Passenger Counting}{18}{subsubsection*.18}%
\contentsline {subsubsection}{Evaluation Metrics of YOLOv8}{19}{subsubsection*.19}%
\contentsline {section}{Synthesis of the State-of-the-Art}{20}{section*.20}%
\contentsline {section}{Gap Bridged of the Study}{23}{section*.21}%
\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}%
